{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dokimi-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "minify": true,
  "vars": {
    "APP_ENV": "development",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:3000",
    "API_BASE_URL": "http://localhost:8787",
    "LIVE_TRADING_ENABLED": "false",
    "GLOBAL_TRADING_KILL_SWITCH": "true",
    "PHONE_VERIFICATION_REQUIRED": "false",
    "SESSION_TTL_SECONDS": "2592000",
    "MAX_RESULT_BYTES": "5242880",
    "UPSTOX_API_BASE_URL": "https://api.upstox.com",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dokimi",
      "database_id": "replace-after-wrangler-d1-create",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "OBJECTS",
      "bucket_name": "dokimi-objects",
    },
  ],
  "triggers": {
    "crons": ["17 3 * * *"],
  },
}
